<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'Nunito', Arial, sans-serif;
      background:linear-gradient(to top, #f0f1f1c7, #87a8d9a5);
      margin: 0;
      padding: 0;
    }
    /* Container Styles */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #f7f8f9;
      color:#45505b
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Profile Image Styles */
    .profile-image {
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px auto;
      object-fit: cover;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    /* Text Styles */
    h1 {
      color: #45505b;
      margin-bottom: 10px;
    }

    h2 {
      color: #45505b;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      color: ##45505b;
      line-height: 1.5;
      margin: 10px 0;
      text-align: justify;
    }

    ul {
      color: #45505b;
      line-height: 1.5;
      margin: 10px 0;
      padding-left: 20px;
      text-align: justify;
    }

    /* Contact Handles Styles */
    .contact-handles {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .contact-handles a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #45505b;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }

    .contact-handles a:hover {
      color: #45505b;
    }

    /* Logo Styles */
    .logo {
      width: 24px;
      height: 24px;
      margin-right: 5px;
      vertical-align: middle;
    }

    /* Resume Link Styles */
    .resume-link {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      background-color: #0563bb;
      text-decoration: none;
      border-radius: 30px;
      font-size: 18px;
      transition: background-color 0.3s ease-in-out;
    }

    .resume-link:hover {
      background-color: #0562bb;
    }

    /* Animation Styles */
    .typing-animation {
      animation: typing 2s steps(40), blink-caret 0.75s step-end infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid black;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: black; }
    }

    /* Responsive Styles */
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .profile-image {
        width: 150px;
        height: 150px;
      }

    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1><span class="typing-animation">Kirubaharan Rajenthiran</span></h1>
    <img class="profile-image" src="profile-image.jpg" alt="Profile Image">
    <a class="resume-link" href="Rezume.html" target="_blank">View Resume</a>
    <div class="resume-section">
      <h2>Profile</h2>
      <p>Occupation:  Devops Engineer </p>
      <p>Location:  Perambalur </p>
    </div>
    <div class="resume-section">
      <h2>About Me</h2>
      <p>Passionate and enthusiastic cloud computing professional, AWS Certified Solution Architect, with expertise in architecting infrastructure design, automation, security, and open-source technologies across multiple cloud platforms. Committed to driving innovation and delivering cutting-edge solutions through effective cross-cloud architectural strategies. Excited about leveraging various cloud services to design scalable and resilient solutions that optimize performance and meet evolving business needs across different cloud environments.</p>
    </div>
    <div class="resume-section">
      <h2>Skills</h2>
      <ul>
        <li> AWS Cloud </li>
        <li> Kubernetes </li>
        <li> Containers </li>
        <li> Scripting </li>
        <li> Golang </li>
        <li> CI/CD </li>
        <li>Monitoring </li>
        <li>VPN </li>
        <li>Networking </li>
      </ul>
      <h2>Certifications</h2>
      <ul>
        <li> AWS certified Solutions Architect </li>
        <li>Cisco certified network Associate</li>
      </ul>
    </div>
    <div class="contact-handles">
      <a href="https://www.linkedin.com/in/kirubaharanr" target="_blank"><img class="logo" src="linkedin-logo.png" alt="LinkedIn Logo">LinkedIn</a>
      <a href="https://github.com/kirubaharan-r" target="_blank"><img class="logo" src="github-logo.png" alt="GitHub Logo">GitHub</a>
      <a href="mailto:kirubaharanrajenthiran@gmail.com"><img class="logo" src="mail-logo.png" alt="Mail Logo">Email</a>
      <a href="https://medium.com/@kiruyoyo"><img class="logo" src="medium-logo.png" alt="Blog Logo">Medium</a>
      <a href="#"><img class="logo" src="address-logo.png" alt="Address Logo">Perambalur, India</a>
    </div> 
  </div>

  <script>
    function simulateTyping(element) {
      const text = element.textContent;
      let currentCharIndex = 0;
      element.textContent = '';

      const typingInterval = setInterval(() => {
        if (currentCharIndex === text.length) {
          clearInterval(typingInterval);
        } else {
          element.textContent += text.charAt(currentCharIndex);
          currentCharIndex++;
        }
      }, 50);
    }

    document.addEventListener('DOMContentLoaded', function() {
      const typingElements = document.getElementsByClassName('typing-animation');
      for (let i = 0; i < typingElements.length; i++) {
        simulateTyping(typingElements[i]);
      }
    });
  </script>
</body>
</html>
